# springboot-camel-route

./: README.md  pom.xml
src/main/java/my/example/: SpringbootCamelRouteApplication.java
src/main/java/my/example/route/: CamelTimerRoute.java
